{
    "name": "Bücherwürmle",
    "description": "Buecherwuermle Website Package",
    "type": "neos-flow-site",
    "require": {
        "neos/neos": "*",
        "neos/neos-nodetypes": "*"
    },
    "suggest": {
        "neos/neos-seo": "*"
    },
    "name": "js/bookworm",
    "autoload": {
        "psr-0": {
            "Js\\Bookworm": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Js.Bookworm"
        }
    }
}
